@media only screen and (min-width: 900px) {
    

    h1 {
        font-size: 3.5rem;
        justify-items: left;
           }

/* Logo*/

header {
    display: grid;
    grid-template-columns: 1fr 3fr;
  
}
header img {
    width: auto;
    height: 16rem;
    border: 2px solid #1D3557;
    border-radius: .3rem;
    float: left;
    padding-left: 16rem;
    padding-top: 1.2rem;
    grid-row-start: 1;
    grid-row-end: 3;
    
}
#motto {
   font-size: 2rem;
    grid-column-start: 2;
}    
    
    .navigation {
    padding: 1rem;
    }

    a {
        color: #F2ED6F;
        font-size: 2rem;
    }

    .stats {
        display: block;
    }

    .label {
        margin: 1rem;
    }

    .value {
        margin: 1rem;
    }


    #pagetitle {
        padding-left: 3.5rem;
     
        font-size: 2.5rem;
    }

    /* Contact */
#contact {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-right: 6rem;
    
}
#contact, h2 {
padding-left: 0;
}

.map {
    padding-left: 2rem;
}

.bottom {
    text-align: center;
}
.bottom a {
    font-size: 1rem;
}

}